ropensci-org/rotemplate/action.yml
# This action is called in the r-universe workflow.
name: 'Build docs'
description: 'Builds custom rOpenSci pkgdown site from  a git remote.'
inputs:
  repo_url:
    description: 'URL of the git repository'
    required: false
  subdir:
    description: 'Subdirectory containing the R package'
    required: false
  r-version:
    description: 'Use the system default R'
    default: 'release'
    required: false
  destination:
    description: 'Destination folder'
    default: 'ropensci_docs_website'
    required: false

outputs:
  RVERSION:
    description: 'Store used version of R'
    value: ${{steps.rversion.outputs.RVERSION}}
  artifact-id:
    description: 'ID of uploaded artifact'
    value: ${{steps.upload.outputs.artifact-id}}
  artifact-url:
    description: 'Download URL for artifact'
    value: ${{steps.upload.outputs.artifact-url}}

runs:
  using: "composite"
  steps:
    - name: Clone repository
      shell: bash
      run: |
        git config --global --add safe.directory *
        git clone ${{ inputs.repo_url || format('https://github.com/{0}', github.repository) }} $GITHUB_WORKSPACE
        cd $GITHUB_WORKSPACE

#    - uses: r-lib/actions/setup-pandoc@v2

    - uses: r-lib/actions/setup-r@v2
      if: inputs.r-version != 'skip'
      with:
        use-public-rspm: true
        r-version: ${{ inputs.r-version }}
        extra-repositories: 'https://ropensci.r-universe.dev'

    - uses: r-lib/actions/setup-r-dependencies@v2
      with:
        extra-packages: any::pkgdown, ropensci-org/rotemplate, local::., *=?ignore-unavailable
        needs: website
        cache: false
        working-directory: ${{ inputs.subdir || '.' }}

    - name: Build site
      run: rotemplate::build_ropensci_docs("${{ inputs.subdir || '.' }}", destination = "${{ inputs.destination }}")
      shell: Rscript {0}

    - name: "Save website into artifact"
      uses: actions/upload-artifact@v6
      id: upload
      with:
        name: docs-website
        path: ${{ inputs.destination }}
        include-hidden-files: true

    - name: Get R version
      id: rversion
      if: always()
      shell: bash
      run: |
        RVERSION=$(Rscript -e "cat(as.character(getRversion()))")
        echo "RVERSION=$RVERSION" >> $GITHUB_OUTPUT

seandavi/bioc-build/.github/workflows/build.yml
- name: Build package docs
  timeout-minutes: 60
  id: build
  uses: ropensci-org/rotemplate@4c36a4f9abf949150dc40703d28baee1568dd480 # main
  with:
    repo_url: ${{ inputs.repository }}
    subdir: ${{ inputs.subdir }}
    r-version: 'skip'
  env:
    GITHUB_PAT: ${{secrets.GITHUB_TOKEN}}